_Selection=5

INSTRUMENTS

_INST01=IoniTOFqi
_INST02=Vocus
_INST03=Inst3
_INST04=Inst4
_INST05=Inst5
_INST06=
_INST07=
_INST08=

VOCUS

_pdriftVOCUS=SSQ pressure m*
_udriftVOCUS=QUAD3_RFAMPL m*
_tdriftVOCUS=Reactor temp m*
_AveragePrimIonsThresh=150000
PATHS

_#file1=20
_H1_01nam=-9999
_H1_01dat=/TimingData/BufTimes
_H1_02nam=-9999
_H1_02dat=/SPECdata/Times
_H1_03nam=-9999
_H1_03dat=/FullSpectra/SumSpectrum
_H1_04nam=-9999
_H1_04dat=/SPECdata/AverageSpec
_H1_05nam=/PTR-Reaction/TwInfo
_H1_05dat=/PTR-Reaction/TwData
_H1_06nam=/AddTraces/PTR-Reaction/TwInfo
_H1_06dat=/AddTraces/PTR-Reaction/TwData
_H1_07nam=/AddTraces/PTR-Reaction/Info
_H1_07dat=/AddTraces/PTR-Reaction/Data
_H1_08nam=/PTR-Instrument/TwInfo
_H1_08dat=/PTR-Instrument/TwData
_H1_09nam=/AddTraces/PTR-Instrument/TwInfo
_H1_09dat=/AddTraces/PTR-Instrument/TwData
_H1_10nam=/AddTraces/PTR-Instrument/Info
_H1_10dat=/AddTraces/PTR-Instrument/Data
_H1_11nam=/PTR-Misc/TwInfo
_H1_11dat=/PTR-Misc/TwData
_H1_12nam=/AddTraces/PTR-Misc/TwInfo
_H1_12dat=/AddTraces/PTR-Misc/TwData
_H1_13nam=/AddTraces/PTR-Misc/Info
_H1_13dat=/AddTraces/PTR-Misc/Data
_H1_14nam=/AddTraces/OptionBOX/TwInfo
_H1_14dat=/AddTraces/OptionBOX/TwData
_H1_15nam=/AddTraces/OptionBOX/Info
_H1_15dat=/AddTraces/OptionBOX/Data
_H1_16nam=/AddTraces/Denuder/TwInfo
_H1_16dat=/AddTraces/Denuder/TwData
_H1_17nam=/AddTraces/Denuder/Info
_H1_17dat=/AddTraces/Denuder/Data
_H1_18nam=/TPS2/TwInfo
_H1_18dat=/TPS2/TwData
_H1_19nam=/Pressure/TwInfo
_H1_19dat=/Pressure/TwData
_H1_20nam=/AddTraces/LCU/Info
_H1_20dat=/AddTraces/LCU/Data

_#file2=3
_H2_01nam=/PTR-Reaction/Info
_H2_01dat=/PTR-Reaction/Data
_H2_02nam=/PTR-Instrument/Info
_H2_02dat=/PTR-Instrument/Data
_H2_03nam=/PTR-Misc/Info
_H2_03dat=/PTR-Misc/Data

PTR DEFAULT VALUES

_p_drift_default=2.4
_u_drift_default=600
_udx_default=35
_t_drift_default=50
_reactionlength=9.6
_reduced_mobility=2.7

TOF DEFAULT VALUES

_useCRUDEdefault=0
_CRUDEa=7356
_CRUDEt0=-28190

TIME INDEX

_StartExperiment=2555
_PeriodExperiment=60

CRUDE CALIBRATION

_PeaksToConsider=24

TRANSMISSION ARCHIVE

_UniqueCampaignName=default

UNIFIED MASS LIST

_PeakAnalysis=1
_DefaultRes=4500
_Desired_Min_Signal=1.0E6
_Max_Time_Gap=10

PS1 _ peak search

_Min_Mass=10
_SmFact=1

PS2 _ unified mass list

_LowThresh=0.05

COMPOUND CLASS

_N_ox_st=-1

MassScsale Calibration Parameter Boundaries

_default_a_1000=7800
_default_a_8000=27136
_default_t0_1000=-28500
_default_t0_8000=-89969
_exMin=0.49
_exMax=0.500000015

3-POINT MASS-SCALE-CALIBRATION

_M1a=19.01784
_M1b=45.03349
_M2a=59.04914
_M2b=107.08553
_M3a=205.19508
_M3b=371.10123
_ForceThroughMaSet=0
_tol_ppm=300

Define up to 3 ions that are present in all spectra (and maximum allowed deviation from target m/z)
set to zero if not used

_ION1=19.01784
_DEV1=0.002
_ION2=59.04914
_DEV2=0.003
_ION3=79.05423
_DEV3=0.003

PEAK SHAPE

_MinSig=800

MIXING RATIO:

_k19=3
_k37=0
_m38=0

Transmission Fit:

_P0=9.1323863212E-02
_P1=4.2137768341E-03
_P2=-1.3332441405E-5
_P3=2.9151001160E-8
_P4=-3.4829484108E-11
_P5=2.0979046465E-14
_P6=-4.9852341527E-18

EXPORT OPTIONS:

_ExportOne=0
_CorrectOverlap=1
_SaveCsv=0
_JunkSize=1.0E8

CORRECTIONS:

_DriftCorrection=0
_CorrectionON=0
_NonExtendingDeadTime=15
_ExtendingDeadTime=1.3

Custom procedure:

_custprocname=PICAB

ACTRIS GAS STANDARD PROTOCOL:

_ApplyProtocol=0
_TraceNameMarker=DO1
_MarkerValue=1
_Duration=8

PTRwid  WIDGET ELEMENTS & SIZE

_base_1x=480
_base_1y=900
_base_2x=260
_base_2y=900
_base_4x=250
_base_4y=240
_base_5x=110
_base_5y=250
_base_6x=110
_base_6y=250
_base_7x=200
_base_7y=28
_base_8x=200
_base_8y=45
_base_9x=200
_base_9y=30
_base_10x=200
_base_10y=24
_base_11x=200
_base_11y=30
_base_12x=210
_base_12y=700
_Text_DataDiry=2
_Text_DestDiry=2
_List_Filesy=8
_List_EngDaty=10
_Text_Ind1x=40
_Text_Ind1x2=40
_Text_Ind2x=40
_Text_Ind2x2=40
_Text_logy=30
_Text_infoy=17

ExtendedProc  WIDGET ELEMENTS & SIZE

_EXbase_1x=210
_EXbase_1y=96

ProcPTR  WIDGET ELEMENTS & SIZE

_PRbase_1x=290
_PRbase_1y=920
_PRbase_2x=280
_PRbase_2y=910
_PRbase_4x=280
_PRbase_4y=320
_PRbase_5x=140
_PRbase_5y=140
_PRbase_6x=140
_PRbase_6y=140
_PRbase_10x=260
_PRbase_10y=36
_PRwText1=2
_PRwText2=6
_PRwText6=6
_PRlabel=30
_PRdrop=120
_PRtextfield=40
_PRmassLx=11
_PRmassLy=12
_PRengLy=12

NewIndex  WIDGET ELEMENTS & SIZE

_NEbase_1x=510
_NEbase_1y=715
_NEbase_2x=500
_NEbase_2y=26
_NEbase_3x=500
_NEbase_3y=18
_NEbase_4x=500
_NEbase_4y=24
_NEbase_5x=500
_NEbase_5y=18
_NEbase_6x=500
_NEbase_6y=30
_NEbase_7x=500
_NEbase_7y=30
_NEbase_8x=500
_NEbase_8y=30
_NEbase_9x=500
_NEbase_9y=30
_NEbase_10x=500
_NEbase_10y=18
_NEbase_11x=500
_NEbase_11y=24
_NElab_1x=20
_NElab_2x=170
_NElab_3x=500
_NElab_4x=120
_NElab_5x=90
_NElab_6x=80
_NElab_7x=70
_NElab_8x=15
_NElab_9x=60
_NElab_10x=200
_NElab_11x=50
_NEtxt_1x=7
_NEtxt_2x=12
_NEtxt_3x=8
_NEtxt_1y=1
_NEtxt_2y=2

IdentPTR  WIDGET ELEMENTS & SIZE

_IDbase_1x=660
_IDbase_1y=600
_IDtxt_1y=2
_IDtxt_2y=25

FiltPTR  WIDGET ELEMENTS & SIZE

_FIbase_1x=230
_FIbase_1y=735
_FIbase_2x=200
_FIbase_2y=25
_FIbase_3x=200
_FIbase_3y=20
_FItxt_1x=5
_FItxt_2x=4
_FItxt_3x=16
_FItxt_4x=7
_FItxt_5x=10
_FItxt_1y=3
_FItxt_2y=1

End of file
